<!DOCTYPE html>
<html>
   <head>
   <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
      <title>Merhaba komşu!</title>
      <meta http-equiv = "refresh" content = "20; url = https://www.jw.org/tr/kutsal-kitabin-ogrettikleri/huzur-mutluluk/izole-yasamanin-zorluklariyla-basa-cikmak/" />
<style>
p, h1 {
  font-family: 'Noto Sans', Helvetica, sans-serif;
  font-size: 2em;
}
</style>
   </head>
   <body>
      <h1>23 Nisan 2020 Perşembe</h1>
      <p>Sevgili komşum, </p>
      <p>Bu zor dönemi atlatmama yardım eden bir sayfa var, sizinle de paylaşmak istedim: <a href="https://www.jw.org/tr/kutsal-kitabin-ogrettikleri/huzur-mutluluk/izole-yasamanin-zorluklariyla-basa-cikmak/">İzole Yaşamanın Zorluklarıyla Başa Çıkmak</a></p>
      <p>Gelecek hafta bu QR kodunu tekrar okutun, başka bir şey daha paylaşırım.</p>
      <p>Huzurlu günler dilerim...</p>
   </body>
</html>
